<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MET COMPUTATION FORM</title>

	<style type="text/css">

		/* Browser reset */
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
 		  /*background-color: #24252A;*/
		}

		li,a,button {
			font-family: sans-serif;
			font-weight: 500;
			font-size: 16px;
			color: #edf0f1;
			text-decoration: none;

		}

		/* Header styling */
		header {
			display: flex;
			justify-content: space-between;
			padding: 23px 38%;
/*			position: fixed;*/
			background-color: #24252A;
/*			padding-right: 80%;*/
		}

		footer {
			padding: 23px 38%;
		}

		
		/* label styling */
		div form label{
			color: #96BEDF;
			font-size: 20px;

		}

		/* input styling */
		input{
			border-radius: 5px;
			margin-top: 10px;
		}

		/* button styling */
		button{
			color: black;
			background-color: rgba(0,136,169,1);
			font-size: 25px;
			padding: 9px 25px;
			margin-bottom: 30px;
			border: none;
		    border-radius: 10px;
		    cursor: pointer;
		    transition: all 0.3s ease 0s;
		}

		button:hover {
			background-color: rgba(0,136,169,0.8);
		}

	   /* navigation menu styling */
		.nav_links {
			list-style: none;
		}

		.nav_links ul li {
			display: inline-block;
			padding: 0px 30px;
		}

		.nav_links li a {
			transition: all 0.3s ease 0s;
		}

		.nav_links li a:hover {
			color: #0088a9;	
		}

		/* input styling */
		input {
			background-color: white;
			font-size: 20px;
		}

		/* Body styling */
		body {
			background-color: #24252A;
			margin-right: 50px 50px;
			background-position: ;
		}

		div.form-container {
			background-color: midnightblue;
			position: static;
		}

	</style>
</head>
<body>

	<header>
		<nav class="nav_links">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="help.html">Help</a></li>	
			</ul>
		</nav>
	</header>

	<div class="form-container"><br><br>

		<form style="text-align: center;"><br><br><br>

			<p style=" color: red; font-size: 25px;">Input Conditions</p><br>
			<label>Dry Bulb Temp:<br>
				<input type="text" name="drybulb">
			</label><br><br>

			<label>Wet Bulb Temp:<br>
				<input type="text" name="drybulb">
			</label><br><br><br>

			<p style=" color: red; font-size: 25px;">Output Conditions</p><br>

			<label>Dew Point Temp:<br>
				<input type="text" name="drybulb">
			</label><br><br>

			<label>Relative Humidity:<br>
				<input type="text" name="drybulb">
			</label><br><br>

			<label>Vapour Pressure:<br>
				<input type="text" name="drybulb">
			</label><br><br><br><br><br>

			<button>Submit</button>

		</form>
		
	</div>

	<footer>
		<nav class="nav_links">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Help</a></li>	
			</ul>
		</nav>		
	</footer>

</body>
</html>